MONGODB_URI=mongodb+srv://atharvkote3_db_user:EoTuBEzYSQBshkGw@personal-db.xnxttzx.mongodb.net/repair_desk?appName=personal-db
SERVER_PORT=5000
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=556d567759576c795247567a61773d3d